/* =============
   Account Pages
============= */
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i');

h1, h2, h3, h4, h5, h6{
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
}


.btn{
  padding: .5rem 2rem;
}

.account-body{
  background-color: #EBEEEF;
}


.wrapper-page {
  display: table;
  height: 100vh;
  width: 100%;
  font-family: 'Source Sans Pro', sans-serif;
}

.account-pages {
  display: table-cell;
  vertical-align: middle;
}

.account-box {
  position: relative;
  max-width: 460px;
  margin: 20px auto;
  background-color: #ffffff;
  border-radius: 5px;
}

.account-box .account-content {
  padding: 30px;
}

.account-box .account-content h2{
  font-size: 18px;
  margin-bottom: 30px;
  text-align: center;
  color: #777;
  font-weight: 500;
}

label{
  color: #777
}

.form-control{
  border-left:none;
  border-right: none;
  border-top:none;
  border-radius: 0px;
}

.form-control:focus{
  border-bottom:solid 1px #000;
  border-left:none;
  border-right: none;
  border-top:none;
  box-shadow: none;
  outline: 0px;
}

.account-box .account-btn {
  position: absolute;
  left: 0;
  right: 0;
}


.bg-light-blue {
  background: #d7e6ff
}

.text-dark-gray{
  color: #343453 !important;
}
